# Use Python slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements file (generated from Poetry for Docker builds)
COPY requirements.txt .

# Install dependencies (with trusted host as fallback for SSL issues)
RUN pip install --no-cache-dir -r requirements.txt || \
    pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/

# Expose ports (gRPC and WebSocket)
EXPOSE 8080 9090

# Run the node server
CMD ["python", "-m", "src.node.main"]
