# Build stage
FROM golang:1.21-alpine AS builder

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the node server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app/bin/node ./cmd/node

# Runtime stage
FROM scratch

# Copy CA certificates from builder
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Set working directory
WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/bin/node .

# Expose ports (gRPC and WebSocket)
EXPOSE 8080 9090

# Run the node server
CMD ["./node"]
